*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-color: #1f9894;
}


.cardList{
 width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.card__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}


.card {
  display: flex;
  flex-direction: column;

  border: 3px solid #1f9894;
  width: 200px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 4px 6px 30px #1f9894;
  background-color: #060606;
  text-align: center;
  margin: 10px;
  gap: 10px
}

.card__h1{
  text-align: center;
}

.card__h2 {

  font-size: 3rem;

  color: #0c6a6b;
}


.tareaList{
  display: flex;
  flex-direction: column;

  border: 3px solid #1f9894;
  width: 200px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 4px 6px 30px #1f9894;
  background-color: #060606;
  text-align: center;
  margin: 10px;
  gap: 10px
}
